****** Margin Size **************
margin_top = 1
margin_bottom = 1
margin_left = 1
margin_right = 1


****** Title Fonts **************
title_firstline_font = Roboto, 12
title_secondline_font = Robot, 10
worksheet_font = Roboto, 8


****** Header Image **************
header_image_path = 'etc\img\epa\usepa.png'
header_image_height = 0.65
header_image_width = 0.66


****** Report **************
column_count = 10
row_count = 51


****** Cell ***************
row_height = 0.18"
column_width = 0.66"


****** Table **************
header_row_fill = (217, 225, 242) |  #D9E1F2  
table_fill = (255, 255, 255) | #FFFFFF


****** Footer Image **************
footer_image_path = 'etc\img\signature\EpplerSignatureCredential.png'
footer_image_height = 0.65
footer_image_width = 1.97